{
  "name": "ShowFitFile",
  "version": "1.0.0",
  "description": "This plugin allows you to add a map and summary exercise data from a .fit (Flexible and Interoperable Data Transfer) file. The maps are generated using leafletJS with the map tiles provided by OpenStreetMap.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tevendale/ShowFitFile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tevendale/ShowFitFile/issues"
  },
  "homepage": "https://github.com/tevendale/ShowFitFile#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@wordpress/scripts": "13.0.2"
  }
}
